<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>agenciaViajes.vista.paneles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="declaration: package: agenciaViajes.vista.paneles">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package agenciaViajes.vista.paneles" class="title">Package agenciaViajes.vista.paneles</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">agenciaViajes.vista.paneles</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestorFicheros.html" title="class in agenciaViajes.vista.paneles">GestorFicheros</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase interna para la gestión de ficheros.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelActividad.html" title="class in agenciaViajes.vista.paneles">PanelActividad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel para la gestión de actividades dentro de un
 viaje.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelBienvenida.html" title="class in agenciaViajes.vista.paneles">PanelBienvenida</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel de bienvenida, incluyendo un botón que permite
 navegar a otra pantalla.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelEleccionEvento.html" title="class in agenciaViajes.vista.paneles">PanelEleccionEvento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel para la elección de eventos, incluyendo campos
 para el nombre del evento y tipo de evento.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelEleccionIda.html" title="class in agenciaViajes.vista.paneles">PanelEleccionIda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el panel para la elección de un vuelo de ida.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelEleccionTrayecto.html" title="class in agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel para la elección del trayecto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelHabitacionTipo.html" title="class in agenciaViajes.vista.paneles">PanelHabitacionTipo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel para gestionar la reserva de habitaciones en un
 alojamiento.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelIdaVuelta.html" title="class in agenciaViajes.vista.paneles">PanelIdaVuelta</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un panel para la gestión de vuelos de ida y vuelta en
 una agencia de viajes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelLogin.html" title="class in agenciaViajes.vista.paneles">PanelLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el panel de login para las agencias de viajes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelNuevoPerfil.html" title="class in agenciaViajes.vista.paneles">PanelNuevoPerfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelNuevoViaje.html" title="class in agenciaViajes.vista.paneles">PanelNuevoViaje</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelViajesEventos.html" title="class in agenciaViajes.vista.paneles">PanelViajesEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el panel principal de la aplicación, donde se muestran
 los viajes y eventos asociados a una agencia de viajes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Window.html" title="class in agenciaViajes.vista.paneles">Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la ventana principal de la aplicación.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
