<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>Uses of Package agenciaViajes.vista.paneles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="use: package: agenciaViajes.vista.paneles">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package agenciaViajes.vista.paneles" class="title">Uses of Package<br>agenciaViajes.vista.paneles</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">agenciaViajes.vista.paneles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#agenciaViajes.vista.paneles">agenciaViajes.vista.paneles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="agenciaViajes.vista.paneles">
<div class="caption"><span>Classes in <a href="package-summary.html">agenciaViajes.vista.paneles</a> used by <a href="package-summary.html">agenciaViajes.vista.paneles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PanelActividad.html#agenciaViajes.vista.paneles">PanelActividad</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un panel para la gestión de actividades dentro de un
 viaje.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelEleccionEvento.html#agenciaViajes.vista.paneles">PanelEleccionEvento</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un panel para la elección de eventos, incluyendo campos
 para el nombre del evento y tipo de evento.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelEleccionIda.html#agenciaViajes.vista.paneles">PanelEleccionIda</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel para la elección de un vuelo de ida.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelEleccionTrayecto.html#agenciaViajes.vista.paneles">PanelEleccionTrayecto</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un panel para la elección del trayecto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelHabitacionTipo.html#agenciaViajes.vista.paneles">PanelHabitacionTipo</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un panel para gestionar la reserva de habitaciones en un
 alojamiento.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelIdaVuelta.html#agenciaViajes.vista.paneles">PanelIdaVuelta</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un panel para la gestión de vuelos de ida y vuelta en
 una agencia de viajes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PanelNuevoViaje.html#agenciaViajes.vista.paneles">PanelNuevoViaje</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa el panel para crear un nuevo perfil de agencia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PanelViajesEventos.html#agenciaViajes.vista.paneles">PanelViajesEventos</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa el panel principal de la aplicación, donde se muestran
 los viajes y eventos asociados a una agencia de viajes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Window.html#agenciaViajes.vista.paneles">Window</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa la ventana principal de la aplicación.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
