<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Feb 13 11:29:14 CET 2025 -->
<title>agenciaViajes.bbdd.entidad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-13">
<meta name="description" content="declaration: package: agenciaViajes.bbdd.entidad">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package agenciaViajes.bbdd.entidad" class="title">Package agenciaViajes.bbdd.entidad</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">agenciaViajes.bbdd.entidad</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Actividad.html" title="class in agenciaViajes.bbdd.entidad">Actividad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una actividad o evento en un contexto de viajes o
 eventos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Aerolinea.html" title="class in agenciaViajes.bbdd.entidad">Aerolinea</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una aerolínea, incluyendo su código, nombre y código del
 país donde opera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aeropuerto.html" title="class in agenciaViajes.bbdd.entidad">Aeropuerto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un aeropuerto, incluyendo su código y la ciudad donde se
 encuentra.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Agencia.html" title="class in agenciaViajes.bbdd.entidad">Agencia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una agencia, incluyendo su identificador, nombre,
 contraseña, color, logo, tipo de agencia y código del empleado asociado.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alojamiento.html" title="class in agenciaViajes.bbdd.entidad">Alojamiento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un alojamiento, incluyendo su identificador de evento,
 nombre del evento, ciudad, precio del alojamiento, fechas de entrada y
 salida, tipo de habitación y el identificador del viaje al que pertenece.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in agenciaViajes.bbdd.entidad">Empleado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un empleado, incluyendo su código y descripción.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Evento.html" title="class in agenciaViajes.bbdd.entidad">Evento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un evento, que puede ser un vuelo, un alojamiento o una
 actividad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pais.html" title="class in agenciaViajes.bbdd.entidad">Pais</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un país, incluyendo su código y nombre.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tipo_Agencia.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Agencia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un tipo de agencia, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tipo_Habitacion.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Habitacion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un tipo de habitación, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tipo_Viaje.html" title="class in agenciaViajes.bbdd.entidad">Tipo_Viaje</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un tipo de viaje, incluyendo su identificador y
 descripción.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Viaje.html" title="class in agenciaViajes.bbdd.entidad">Viaje</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un viaje, incluyendo su identificador, tipo, nombre,
 fechas de inicio y fin, duración, país, descripción, servicios no incluidos,
 identificador de la agencia que lo registró y tipo de viaje.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vuelo.html" title="class in agenciaViajes.bbdd.entidad">Vuelo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un vuelo, incluyendo su identificador de evento, nombre
 del evento, trayecto, aeropuertos de origen y destino, fechas de ida y
 vuelta, códigos de vuelo, aerolíneas, horas de salida, precio del vuelo,
 duraciones, códigos de aeropuerto y aerolínea, y el identificador del viaje
 al que pertenece.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
